{
	"id": "obsidian-orthography",
	"name": "Obsidian Orthography",
	"version": "2.0.4",
	"minAppVersion": "0.13.31",
	"description": "Obsidian plugin for checking and correcting spelling errors in text.",
	"author": "Denisoed",
	"authorUrl": "https://github.com/denisoed",
	"isDesktopOnly": false
}
